compile.on.save=true
file.reference.spring-aop-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aop-5.2.3.RELEASE-javadoc.jar
file.reference.spring-aop-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aop-5.2.3.RELEASE-sources.jar
file.reference.spring-aop-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aop-5.2.3.RELEASE.jar
file.reference.spring-aspects-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aspects-5.2.3.RELEASE-javadoc.jar
file.reference.spring-aspects-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aspects-5.2.3.RELEASE-sources.jar
file.reference.spring-aspects-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aspects-5.2.3.RELEASE.jar
file.reference.spring-beans-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-beans-5.2.3.RELEASE-javadoc.jar
file.reference.spring-beans-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-beans-5.2.3.RELEASE-sources.jar
file.reference.spring-beans-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-beans-5.2.3.RELEASE.jar
file.reference.spring-context-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-5.2.3.RELEASE-javadoc.jar
file.reference.spring-context-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-5.2.3.RELEASE-sources.jar
file.reference.spring-context-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-5.2.3.RELEASE.jar
file.reference.spring-context-indexer-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-indexer-5.2.3.RELEASE-javadoc.jar
file.reference.spring-context-indexer-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-indexer-5.2.3.RELEASE-sources.jar
file.reference.spring-context-indexer-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-indexer-5.2.3.RELEASE.jar
file.reference.spring-context-support-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-support-5.2.3.RELEASE-javadoc.jar
file.reference.spring-context-support-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-support-5.2.3.RELEASE-sources.jar
file.reference.spring-context-support-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-support-5.2.3.RELEASE.jar
file.reference.spring-core-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-core-5.2.3.RELEASE-javadoc.jar
file.reference.spring-core-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-core-5.2.3.RELEASE-sources.jar
file.reference.spring-core-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-core-5.2.3.RELEASE.jar
file.reference.spring-expression-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-expression-5.2.3.RELEASE-javadoc.jar
file.reference.spring-expression-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-expression-5.2.3.RELEASE-sources.jar
file.reference.spring-expression-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-expression-5.2.3.RELEASE.jar
file.reference.spring-instrument-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-instrument-5.2.3.RELEASE-javadoc.jar
file.reference.spring-instrument-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-instrument-5.2.3.RELEASE-sources.jar
file.reference.spring-instrument-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-instrument-5.2.3.RELEASE.jar
file.reference.spring-jcl-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jcl-5.2.3.RELEASE-javadoc.jar
file.reference.spring-jcl-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jcl-5.2.3.RELEASE-sources.jar
file.reference.spring-jcl-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jcl-5.2.3.RELEASE.jar
file.reference.spring-jdbc-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jdbc-5.2.3.RELEASE-javadoc.jar
file.reference.spring-jdbc-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jdbc-5.2.3.RELEASE-sources.jar
file.reference.spring-jdbc-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jdbc-5.2.3.RELEASE.jar
file.reference.spring-jms-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jms-5.2.3.RELEASE-javadoc.jar
file.reference.spring-jms-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jms-5.2.3.RELEASE-sources.jar
file.reference.spring-jms-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jms-5.2.3.RELEASE.jar
file.reference.spring-messaging-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-messaging-5.2.3.RELEASE-javadoc.jar
file.reference.spring-messaging-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-messaging-5.2.3.RELEASE-sources.jar
file.reference.spring-messaging-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-messaging-5.2.3.RELEASE.jar
file.reference.spring-orm-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-orm-5.2.3.RELEASE-javadoc.jar
file.reference.spring-orm-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-orm-5.2.3.RELEASE-sources.jar
file.reference.spring-orm-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-orm-5.2.3.RELEASE.jar
file.reference.spring-oxm-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-oxm-5.2.3.RELEASE-javadoc.jar
file.reference.spring-oxm-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-oxm-5.2.3.RELEASE-sources.jar
file.reference.spring-oxm-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-oxm-5.2.3.RELEASE.jar
file.reference.spring-test-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-test-5.2.3.RELEASE-javadoc.jar
file.reference.spring-test-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-test-5.2.3.RELEASE-sources.jar
file.reference.spring-test-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-test-5.2.3.RELEASE.jar
file.reference.spring-tx-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-tx-5.2.3.RELEASE-javadoc.jar
file.reference.spring-tx-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-tx-5.2.3.RELEASE-sources.jar
file.reference.spring-tx-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-tx-5.2.3.RELEASE.jar
file.reference.spring-web-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-web-5.2.3.RELEASE-javadoc.jar
file.reference.spring-web-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-web-5.2.3.RELEASE-sources.jar
file.reference.spring-web-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-web-5.2.3.RELEASE.jar
file.reference.spring-webflux-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webflux-5.2.3.RELEASE-javadoc.jar
file.reference.spring-webflux-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webflux-5.2.3.RELEASE-sources.jar
file.reference.spring-webflux-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webflux-5.2.3.RELEASE.jar
file.reference.spring-webmvc-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webmvc-5.2.3.RELEASE-javadoc.jar
file.reference.spring-webmvc-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webmvc-5.2.3.RELEASE-sources.jar
file.reference.spring-webmvc-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webmvc-5.2.3.RELEASE.jar
file.reference.spring-websocket-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-websocket-5.2.3.RELEASE-javadoc.jar
file.reference.spring-websocket-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-websocket-5.2.3.RELEASE-sources.jar
file.reference.spring-websocket-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-websocket-5.2.3.RELEASE.jar
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
