hibernate relationships

hibernate associations (HAS-A relationship)

One-to-One 

Uni-directional mapping 


public class Student{
        id
        name
        age
}


public class Address{
        
        city
        pincode;
  Student student;

}

Table:
============

 Address.hbm.xml
     <id name="id" column="std_id">
	<generator class="foreign">
            <param name="property">student</param>
        </generator>
     </id>





Student
  id      name    age


Address
  city     pincode   std_id


Bi-directional mapping:

 public class Student {

         id
         name
         age
 Address address;
}


public class Address{
        id
        city
        pincode
Student student;

}

Table:
============

Student
  id      name    age
   1       ravi    23
   


Address
  id    city     pincode   std_id (unique)
   1    Hyd      500038      1
  


Address.hbm.xml

  <id name="id" column="id" type="int">
      <generator class="native"></generator>
  </id>

  <many-to-one name="student" class="hibernate.onetoone.Address" column="std_id" unique="true"/>




One-to-Many or Many-to-One
=================================

Case:  For one student, multiple education details can exist like (SSC, Intermediate, Graduation,Post Graducation)


Uni-directional:
==================

public class Student{

}

public class EducationDetails{
   private Student student;
}



Bi-directional:
================


public class Student{

    private List<EducationDetails> educationDetails;

}


public class EducationDetails{
    private Student student;
}



hibernate inheritance