Hibernate association relationship
Hiberante inheritance relationship
===========================================

public class Product{
    id
    name
    price
}

public class Electronics extends Product{
    ramSize;
    internalMemorySize
}


public class Furniture extends Product{
    type
    quality
}


1. Table per Hierachey
2. Table per Concreate class
3. Table per sub class


Table Per Hierachey
=====================

<subclass>

@Inheritace(strategy = InheritanceType.SINGLE_TABLE)


Extra column -> discriminator column -> @DiscriminatorColumn


Prouduct

  id      name      price     ramSize      internalMemorySize     type    quality     product_type
   1      mobile    20000       6             64                   null     null     electronics
   2      chair     2000       null          null                 wooden    2        furniture
   3      sofa      10000      null          null                 wooden    1        furniture 





Table Per Concreate Class
==========================



<union-subclass>

@Inheritance(strategy = Inheritance.TABLE_PER_CLASS)

Single override:
=================
@AttributeOverrides(
    @AttributeOverride(name="", column=@Column(name=""))
)

Multiple Override:
==================
@AttributeOverrides({
    @AttributeOverride(name="", column=@Column(name="")),
    @AttributeOverride(name="", column=@Column(name="")),
    @AttributeOverride(name="", column=@Column(name=""))
})



Product 
id    name      price



Electronics 
id     name     price     ramSize     internalMemorySize
 1      mobie    16000     6             64 
 3  
 4
 



Furniture
id    name      price     type           quality
 2     chair    2000      wooden          2
 5



Table Per SubClass
======================

<joined-subclass>

@Inheritance(strategy = InheritanceType.JOINED)

@PrimaryKeyJoinColumm(name="")

Product
id    name      price
1     mobile    16000
2     char      2000



Electronics
ramSize    internalMemorySize    id
6             64                  1


Furniture
type      quality           id
wooden       2               2










