annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=spring-hibernate-integeration
application.vendor=Administrator
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/spring-hibernate-integeration.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\antlr-2.7.7.jar
file.reference.byte-buddy-1.10.7.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\byte-buddy-1.10.7.jar
file.reference.classmate-1.5.1.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\classmate-1.5.1.jar
file.reference.dom4j-2.1.1.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\dom4j-2.1.1.jar
file.reference.FastInfoset-1.2.15.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\FastInfoset-1.2.15.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-core-5.4.11.Final.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\hibernate-core-5.4.11.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.1.1.Final.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\jandex-2.1.1.Final.jar
file.reference.javassist-3.24.0-GA.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\javassist-3.24.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.3.2.Final.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.mysql-connector-java-8.0.11.jar=E:\\software\\mysql-connector-java-8.0.11\\mysql-connector-java-8.0.11.jar
file.reference.spring-aop-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aop-5.2.3.RELEASE-javadoc.jar
file.reference.spring-aop-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aop-5.2.3.RELEASE-sources.jar
file.reference.spring-aop-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aop-5.2.3.RELEASE.jar
file.reference.spring-aspects-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aspects-5.2.3.RELEASE-javadoc.jar
file.reference.spring-aspects-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aspects-5.2.3.RELEASE-sources.jar
file.reference.spring-aspects-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-aspects-5.2.3.RELEASE.jar
file.reference.spring-beans-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-beans-5.2.3.RELEASE-javadoc.jar
file.reference.spring-beans-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-beans-5.2.3.RELEASE-sources.jar
file.reference.spring-beans-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-beans-5.2.3.RELEASE.jar
file.reference.spring-context-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-5.2.3.RELEASE-javadoc.jar
file.reference.spring-context-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-5.2.3.RELEASE-sources.jar
file.reference.spring-context-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-5.2.3.RELEASE.jar
file.reference.spring-context-indexer-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-indexer-5.2.3.RELEASE-javadoc.jar
file.reference.spring-context-indexer-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-indexer-5.2.3.RELEASE-sources.jar
file.reference.spring-context-indexer-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-indexer-5.2.3.RELEASE.jar
file.reference.spring-context-support-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-support-5.2.3.RELEASE-javadoc.jar
file.reference.spring-context-support-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-support-5.2.3.RELEASE-sources.jar
file.reference.spring-context-support-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-context-support-5.2.3.RELEASE.jar
file.reference.spring-core-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-core-5.2.3.RELEASE-javadoc.jar
file.reference.spring-core-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-core-5.2.3.RELEASE-sources.jar
file.reference.spring-core-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-core-5.2.3.RELEASE.jar
file.reference.spring-expression-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-expression-5.2.3.RELEASE-javadoc.jar
file.reference.spring-expression-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-expression-5.2.3.RELEASE-sources.jar
file.reference.spring-expression-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-expression-5.2.3.RELEASE.jar
file.reference.spring-instrument-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-instrument-5.2.3.RELEASE-javadoc.jar
file.reference.spring-instrument-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-instrument-5.2.3.RELEASE-sources.jar
file.reference.spring-instrument-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-instrument-5.2.3.RELEASE.jar
file.reference.spring-jcl-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jcl-5.2.3.RELEASE-javadoc.jar
file.reference.spring-jcl-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jcl-5.2.3.RELEASE-sources.jar
file.reference.spring-jcl-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jcl-5.2.3.RELEASE.jar
file.reference.spring-jdbc-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jdbc-5.2.3.RELEASE-javadoc.jar
file.reference.spring-jdbc-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jdbc-5.2.3.RELEASE-sources.jar
file.reference.spring-jdbc-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jdbc-5.2.3.RELEASE.jar
file.reference.spring-jms-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jms-5.2.3.RELEASE-javadoc.jar
file.reference.spring-jms-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jms-5.2.3.RELEASE-sources.jar
file.reference.spring-jms-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-jms-5.2.3.RELEASE.jar
file.reference.spring-messaging-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-messaging-5.2.3.RELEASE-javadoc.jar
file.reference.spring-messaging-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-messaging-5.2.3.RELEASE-sources.jar
file.reference.spring-messaging-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-messaging-5.2.3.RELEASE.jar
file.reference.spring-orm-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-orm-5.2.3.RELEASE-javadoc.jar
file.reference.spring-orm-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-orm-5.2.3.RELEASE-sources.jar
file.reference.spring-orm-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-orm-5.2.3.RELEASE.jar
file.reference.spring-oxm-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-oxm-5.2.3.RELEASE-javadoc.jar
file.reference.spring-oxm-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-oxm-5.2.3.RELEASE-sources.jar
file.reference.spring-oxm-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-oxm-5.2.3.RELEASE.jar
file.reference.spring-test-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-test-5.2.3.RELEASE-javadoc.jar
file.reference.spring-test-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-test-5.2.3.RELEASE-sources.jar
file.reference.spring-test-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-test-5.2.3.RELEASE.jar
file.reference.spring-tx-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-tx-5.2.3.RELEASE-javadoc.jar
file.reference.spring-tx-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-tx-5.2.3.RELEASE-sources.jar
file.reference.spring-tx-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-tx-5.2.3.RELEASE.jar
file.reference.spring-web-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-web-5.2.3.RELEASE-javadoc.jar
file.reference.spring-web-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-web-5.2.3.RELEASE-sources.jar
file.reference.spring-web-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-web-5.2.3.RELEASE.jar
file.reference.spring-webflux-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webflux-5.2.3.RELEASE-javadoc.jar
file.reference.spring-webflux-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webflux-5.2.3.RELEASE-sources.jar
file.reference.spring-webflux-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webflux-5.2.3.RELEASE.jar
file.reference.spring-webmvc-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webmvc-5.2.3.RELEASE-javadoc.jar
file.reference.spring-webmvc-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webmvc-5.2.3.RELEASE-sources.jar
file.reference.spring-webmvc-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-webmvc-5.2.3.RELEASE.jar
file.reference.spring-websocket-5.2.3.RELEASE-javadoc.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-websocket-5.2.3.RELEASE-javadoc.jar
file.reference.spring-websocket-5.2.3.RELEASE-sources.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-websocket-5.2.3.RELEASE-sources.jar
file.reference.spring-websocket-5.2.3.RELEASE.jar=E:\\software\\spring-framework-5.2.3.RELEASE\\libs\\spring-websocket-5.2.3.RELEASE.jar
file.reference.stax-ex-1.8.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=E:\\software\\hiberante jar\\hibernate-release-5.4.11.Final\\lib\\required\\txw2-2.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.10.7.jar}:\
    ${file.reference.classmate-1.5.1.jar}:\
    ${file.reference.dom4j-2.1.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar}:\
    ${file.reference.hibernate-core-5.4.11.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.jandex-2.1.1.Final.jar}:\
    ${file.reference.javassist-3.24.0-GA.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}:\
    ${file.reference.spring-aop-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-aop-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-aop-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-aspects-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-aspects-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-aspects-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-beans-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-beans-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-beans-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-context-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-context-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-context-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-context-indexer-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-context-indexer-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-context-indexer-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-context-support-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-context-support-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-context-support-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-core-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-core-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-core-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-expression-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-expression-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-expression-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-instrument-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-instrument-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-instrument-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-jcl-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-jcl-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-jcl-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-jdbc-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-jdbc-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-jdbc-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-jms-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-jms-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-jms-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-messaging-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-messaging-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-messaging-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-orm-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-orm-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-orm-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-oxm-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-oxm-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-oxm-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-test-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-test-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-test-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-tx-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-tx-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-tx-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-web-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-web-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-web-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-webflux-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-webflux-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-webflux-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-webmvc-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-webmvc-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-webmvc-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-websocket-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-websocket-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-websocket-5.2.3.RELEASE.jar}:\
    ${file.reference.mysql-connector-java-8.0.11.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=spring.hibernate.integeration.SpringHibernateIntegeration
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
