Autowiring
   1. byType
   2. byName


interface Vehicle{
   
}
class Bike implements Vehicle{
   
}


Bike bike = new Bike();


Bike is a Vehicle


1. BeanFactory 
     Lazy container
          Bean factory won't create objects until, call of getBean();

2. ApplicationContext
     Eager Container - > at time of intantiating the applicationcontext only spring container creates all the object that are declared.




XML Cofiguration

Java configuration

















